@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: hsl(193, 38%, 86%);
    color: white;
    font-family: "Karla", sans-serif;
    justify-items: center;
    align-items: center;
    margin: 20px;
    padding-block: 40px;
    height: 100vh;
    display: grid;
}

.container {
    min-height: 50vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 20px;
    box-shadow: 0 0 15px rgba(0.2, 0.2, 0.2, 0.2);
    border-radius: 8px;
    overflow: hidden;
    min-width: 500px;
    max-width: 670px;

}

@media screen and (max-width: 600px) {
    .container {
        min-width: auto;

    }

    .item1 {
        grid-column: 1/3;
        min-height: 300px;

    }

    .item2 {
        grid-column: 1/3;
        min-height: 300px;
    }

    .item3 {
        grid-column: 1/3;
        min-height: 200px;
    }

}

.item1 {
    grid-column: 1 / 3;
    background-color: white;
    display: grid;
    grid-template-rows: auto auto;
    padding: 20px;
}

.item2 {
    background-color: hsl(179, 61%, 44%);
    display: grid;
    padding: 20px;
}

.item3 {
    background-color: hsl(179, 47%, 52%);
    display: grid;
    padding: 20px;
}

.but√£o {
    width: auto;
    height: 45px;
    background-color: hsl(71, 73%, 54%);
    border-radius: 4px;
    display: grid;
    align-items: center;
    justify-content: center;

}


.verde {
    color: hsl(71, 73%, 54%);
    font-weight: bold;
}

.corjoin {
    color: #3fb9b0
}

.gray {
    color: hsl(218, 22%, 67%);
    line-height: 2;
}

.tur {
    color: #a3f3f4;
    padding-right: 100px;
    line-height: 1.5;
}

.per {
    color: #74dede;
    position: relative;
    top: -27px;
    left: 70px;
}